In [33]:
import numpy as np
import pandas as pd
import os

In [34]:
chunksize = 1000
count=0;
path = '/corral-repl/utexas/Trump-Tweets/Harvey/unt_data/'
#path = '../harvey-twitter/data/'

#read the frames in chunks and just keep the text and retweet count
frames = []
for chunk in pd.read_json(path + "harvey_twitter_dataset/02_archive_only/HurricaneHarvey.json", chunksize=chunksize,lines=True):
    f=pd.DataFrame(chunk)
    g=f[['text', 'retweet_count']]
    frames.append(g)
    
    count+=1000
    if count % 100000 == 0:
        print(count)

#concatenate all the pruned dataframes into 1 large one
general = pd.concat(frames)

print(general.shape)
general.head()

100000
200000
300000
400000
500000
600000
700000
800000
900000
1000000
1100000
1200000
1300000
1400000
1500000
1600000
1700000
1800000
1900000
2000000
2100000
2200000
2300000
2400000
2500000
2600000
2700000
2800000
2900000
3000000
3100000
3200000
3300000
3400000
3500000
3600000
3700000
3800000
3900000
4000000
4100000
4200000
4300000
4400000
4500000
4600000
4700000
4800000
4900000
5000000
5100000
5200000
5300000
5400000
5500000
5600000
5700000
5800000
5900000
6000000
6100000
6200000
6300000
6400000
6500000
6600000
6700000
6800000
6900000
7000000
(7041866, 2)

                                                text  retweet_count
0  RT @aaronjayjack: Displaced dog jumped into my...           9193
1  RT @JanelleKHOU: Water is seeping into the stu...             16
2  RT @ReadyHarris: OPEN SHELTER: North Shore 9th...             36
3  RT @LHuffmanPowell: This dog is walking around...           8626
4  RT @fema: Please remember: #Harvey is still an...            673

Now we just go ahead and save the dataframe as a csv file, so the really long pruning process here does not have to be run again.

In [35]:
general.to_csv("/corral-repl/utexas/Trump-Tweets/Harvey/twitter_text.csv")
#general.to_csv("data/twitter_text.csv")